{
  "name": "impostor",
  "version": "0.1.0",
  "packageManager": "pnpm@8.8.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/next": "^4.15.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "next": "^16.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vercel": "^48.11.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}